spring.datasource.url=jdbc:postgresql://localhost:5432/RSC_Lab5
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=development
jwt.secret=simple

